# P3AssetManagement

./: .editorconfig  .gitignore  2020-10-27-PCID.csv  AssetManagement.sln  AssetManagement.sln.DotSettings  CONTRIBUTING.md  Purge data.sql  README.md
AAFData/: 2020-10-07-PCID.csv  2020-10-27-PCID.csv
AssetManagement/: AssetManagement.csproj  AssetManagement.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AssetManagement.Core/: AssetState.cs  IAlienData.cs  IAsset.cs  IAssetHolder.cs  IAssetRecord.cs  (+1 more)
AssetManagement.DataAccessLibrary/: AssetContext.cs  AssetData.cs  AssetManagement.DataAccessLibrary.csproj  SqlDataAccess.cs
AssetManagement.Models/: Asset.cs  AssetController.Asset.cs  AssetController.cs  AssetManagement.Models.csproj  AssetManagement.Models.csproj.DotSettings  AssetRecord.cs  AssetState.cs  IAsset.cs  IAssetData.cs  StateRecord.cs  Transaction.cs
AssetManagement.Models/AssetHolder/: AssetHolder.cs  Depot.cs  Employee.cs
AssetManagement.Models/Assets/: AnalogueAsset.cs  Asset.cs  AssetManager.cs  OnlineAsset.cs
AssetManagement.Models/LoadDataFromFiles/: ICsvLineParser.cs
AssetManagement.Models/LoadDataFromFiles/ComputerData/: ComputerData.cs  ComputerDataLineParser.cs
AssetManagement/AssetManagement/: Program.cs  _Imports.razor
AssetManagement/AssetManagement/Data/: WeatherForecast.cs  WeatherForecastService.cs
AssetManagement/AssetManagement/Pages/: FetchData.razor
AssetManagement/AssetManagement/Properties/: launchSettings.json
AssetManagement/AssetManagement/wwwroot/: index.html
AssetManagement/Components/: AssetTable.razor  AssetTable.razor.cs
AssetManagement/Components/AssetTable/: AssetTable.TableNavigator.cs  AssetTable.razor  AssetTable.razor.cs
AssetManagement/Data/: AssetService.cs  list.cs
AssetManagement/Pages/: FetchData.razor  Index.razor  _Host.cshtml
AssetManagement/Shared/: HorizontalDirection.cs  NavMenu.razor
Core/: AafComputerCsvFileWatcher.cs  AafCsvDataWatcher.cs  AafFileWatcherBase.cs  AssetComparer.cs  AssetController.cs  AssetManagement.Core.csproj  AssetRecordManager.cs  AssetState.cs  IAsset.cs  IAssetHolder.cs  IAssetRecord.cs  StaticUsernames.cs
Core/DataLoadStrategy/: AssetLoadCsvContext.cs  ComputerDataCsvLoader.cs  ComputerDataCsvStrategy.cs  CsvLoaderBase.cs  IAssetLoadStrategy.cs
Core/Exceptions/: FileNotReadException.cs
DataAccessLibrary/: Annotations.cs  AssetContext.cs  AssetData.cs  AssetManagement.DataAccessLibrary.csproj  AssetRecordData.cs  AssetService.cs  ComputerService.cs  IAssetService.cs  IStaticAssetHolders.cs  SqlDataAccess.AssetDataAccess.cs  SqlDataAccess.AssetRecordDataAccess.cs  SqlDataAccess.IAssetDataAccess.cs  SqlDataAccess.IAssetRecordDataAccess.cs  SqlDataAccess.IAssetRecordDataAcess.cs  SqlDataAccess.cs
DataAccessLibrary/Contexts/: AssetContext.cs  ComputerContext.cs
DataAccessLibrary/DataModels/: AssetHolder.cs  AssetRecordData.cs  Computer.cs  ComputerData.cs  ComputerModel.cs  ComputerRecord.cs
DataAccessLibrary/DataModels/Handlers/: AssetOwnershipHandler.cs  AssetStateHandler.cs  IAssetOwnershipHandler.cs
DataAccessLibrary/DataModels/Interfaces/: IAsset.cs  IAssetRecord.cs
DataAccessLibrary/DbContexts/: AssetContext.cs  AssetRecordContext.cs  ComputerDataContext.cs  P3DbContext.cs
DataAccessLibrary/Generic/: ContextFactory.cs  GenericRepository.cs  IGenericRepository.cs  ISqlDataAccess.cs  SqlDataAccess.DataAccess.cs  SqlDataAccess.cs
DataAccessLibrary/Migrations/: 20201203155735_InitialMigration.Designer.cs  20201203155735_InitialMigration.cs  20201204100345_ComputerRecords.Designer.cs  20201204100345_ComputerRecords.cs  20201210122534_Models-As-List.Designer.cs  20201210122534_Models-As-List.cs  20201210124036_RequiredFieldsInModels.Designer.cs  20201210124036_RequiredFieldsInModels.cs  20201211123733_DataStorageSizeOptimization.Designer.cs  20201211123733_DataStorageSizeOptimization.cs  20201215083123_AddedPcAdStatus.Designer.cs  20201215083123_AddedPcAdStatus.cs  ComputerContextModelSnapshot.cs
DataReader/: AAFData.cs  AssetManagement.DataReader.csproj  CSVParser.cs  CsvLoader.cs  ICsvLineParser.cs
Models/: AafComputerCsvFileWatcher.cs  AafFileWatcherBase.cs  AssetComparer.cs  AssetController.Asset.cs  AssetController.cs  AssetHolder.cs  AssetManagement.Models.csproj  AssetRecord.cs  ComputerData.cs  Models.xml
Models/Asset/: Asset.cs  AssetOwnershipHandler.cs  AssetOwnershipManager.cs  ComputerAsset.cs  IAsset.cs
Models/AssetHolder/: AssetHolder.cs  Depot.cs  IAssetHolder.cs  StaticAssetHolders.cs
Models/AssetRecord/: AssetRecord.cs  AssetState.cs  IAssetRecord.cs
Models/DataLoadStrategy/: ComputerCsvLoader.cs  ComputerDataCsvLoader.cs  CsvLoaderBase.cs  IAssetLoadStrategy.cs
Models/DataModels/: AssetRecordData.cs  ComputerData.cs
Models/LoadDataFromFiles/: ICsvLineParser.cs
Models/LoadDataFromFiles/ComputerData/: ComputerData.cs  ComputerDataLineParser.cs
NUnitTests/: .gitignore  AssetManagement.NUnitTests.csproj  AssetTests.cs  Examples.cs  LoadingCsvData.cs  MoveAssetTests.cs  NUnitTests.csproj
NUnitTests/AssetComparerTests/: AssetComparerTests.cs
NUnitTests/DataReaderTests/: CsvLoaderTests.cs
NUnitTests/IntegrationTest/: AssetControllerIntegrationTests.cs
NUnitTests/ModelsTests/ParsingTests/: ComputerDataLineParserTests.cs
NUnitTests/PageNavigatorTest/: PageNavigatorTests.cs
NUnitTests/ParsingTests/: ComputerDataLineParserTests.cs  CsvParserTests.cs
NUnitTests/test-files/asset-controller-test/fromC/: 2020-10-27-PCID.csv
Server/: App.razor  AssetManagement.Server.csproj  Program.cs  Server.xml  Startup.cs  _Imports.razor
Server/Components/: LoadingBar.razor
Server/Components/AssetTable/: AddAssetButton.razor  AddAssetButton.razor.cs  AssetRow.razor  AssetRow.razor.cs  AssetTable.TableNavigator.cs  AssetTable.razor  AssetTable.razor.cs
Server/Data/: AssetService.cs
Server/Pages/: AssetDetails.razor  AssetDetails.razor.cs  Index.razor  _Host.cshtml
Server/Shared/: HorizontalDirection.cs  IPageNavigator.cs  MainLayout.Razor.cs  MainLayout.razor  NavMenu.razor  PageNavigator.cs
(+4 files in other folders)
