<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201204085533_GenericAssetRecord.cs" />
    <Compile Remove="Migrations\20201204085533_GenericAssetRecord.Designer.cs" />
    <Compile Remove="Migrations\20201204085704_GenericAssetRecord.cs" />
    <Compile Remove="Migrations\20201204085704_GenericAssetRecord.Designer.cs" />
    <Compile Remove="Migrations\20201204100249_PlzDoNothing.cs" />
    <Compile Remove="Migrations\20201204100249_PlzDoNothing.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\AssetManagement.Core.csproj" />
  </ItemGroup>

</Project>
