<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLibrary\AssetManagement.DataAccessLibrary.csproj" />
    <ProjectReference Include="..\Models\AssetManagement.Models.csproj" />
  </ItemGroup>

</Project>
