<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetManagement.DataAccessLibrary\AssetManagement.DataAccessLibrary.csproj" />
    <ProjectReference Include="..\AssetManagement.Models\AssetManagement.Models.csproj" />
  </ItemGroup>

</Project>
